DEBUG=1
GIN_MODE=debug
DEPLOY_ENV=development
RES_MYSQL_GO_STARTER_MASTER_0_ADDR="root:@localhost:3306/go-starter"
RES_MYSQL_GO_STARTER_SLAVE_0_ADDR="root:@localhost:3306/go-starter"
SEQ_SERVER_ROOM_ID=0
SEQ_SERVER_NODE_ID=0
