DEBUG=1
APP_NAME=test-go-starter
RES_MYSQL_TEST_GO_STARTER_MASTER_0_ADDR="root:@localhost:3306/test_go_starter"
RES_MYSQL_TEST_GO_STARTER_SLAVE_0_ADDR="root:@localhost:3306/test_go_starter"
SEQ_SERVER_ROOM_ID=0
SEQ_SERVER_NODE_ID=0
